<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="../style.css"
    />
    <title>Join</title>

    <link
      rel="stylesheet"
      href="styles/log-in.css"
    />
    <link
      rel="stylesheet"
      href="styles/animation.css"
    />
  </head>
  <body>
    <header class="header">
      <p>Kanban Project Management Tool</p>
      <div class="header-user-box">
        <div class="help-logo">
          <a href="html/help.html"
            ><img
              src="../assets/icons/help.png"
              alt=""
          /></a>
        </div>

        <div
          id="user-initials"
          class="user-initials"
        ></div>
      </div>
    </header>

    <aside class="sidebar">
      <a href="../index.html"
        ><img
          class="sidebar-logo"
          src="../assets/img/logo-white.png"
          alt="logo white img"
        />
      </a>

      <nav class="navbar">
        <div class="nav-links-container">
          <div class="nav-links">
            <img
              src="../assets/icons/summary.png"
              alt="summary icon"
            />
            <a href="../html/summary.html">Summary</a>
          </div>

          <div class="nav-links">
            <img
              src="../assets/icons/add-task.png"
              alt="add task icon"
            />
            <a href="../html/add-task.html">Add Task</a>
          </div>

          <div class="nav-links">
            <img
              src="../assets/icons/board.png"
              alt="board icon"
            />
            <a href="../html/board.html">Board</a>
          </div>

          <div class="nav-links">
            <img
              src="../assets/icons/contacts.png"
              alt="contacts icon"
            /><a href="../html/contacts.html">Contacts</a>
          </div>
        </div>
        <div class="../privacy-legal-notice-links-container">
          <div
            class="nav-links"
            id="privacy-policy"
          >
            <a href="../html/privacy-policy.html">Privacy Policy</a>
          </div>
          <div
            class="nav-links"
            id="legal-notice"
          >
            <a href="../html/legal-notice.html">Legal Notice</a>
          </div>
        </div>
      </nav>
    </aside>

    <main></main>

    <script src="../js/script.js"></script>
  </body>
</html>
